# WatchMeAPI

./: .gitignore  Dockerfile  Program.cs  README.md  WatchMe.csproj  appsettings.Development.json  appsettings.json  docker-compose.yml
.github/workflows/: main_watchmeapi-test.yml
Controllers/: BarPatcherController.cs  BarsController.cs  ImagesController.cs  ShowController.cs  UsersController.cs
DTOs/: ValidateUserDTO.cs
Data/: DataContext.cs  SampleData.cs
Info/: info.txt
Migrations/: 20230312214253_InitialMigrations.Designer.cs  20230312214253_InitialMigrations.cs  20230530161851_MyBarMigration.Designer.cs  20230530161851_MyBarMigration.cs  20230530171445_FixColumnName.Designer.cs  20230530171445_FixColumnName.cs  20230530174449_UserIdColumn.Designer.cs  20230530174449_UserIdColumn.cs  20230601180204_ImageUrlBar.Designer.cs  20230601180204_ImageUrlBar.cs  20230601182000_CapacityShows.Designer.cs  20230601182000_CapacityShows.cs  DataContextModelSnapshot.cs
Models/: Bar.cs  Show.cs  User.cs
Postman/: BarCollection.txt
Properties/: launchSettings.json
Repositories/: BarRepository.cs  ShowRepository.cs  UserRepository.cs
Services/: AuthService.cs  AzureBlobStorageService.cs  BarPatcher.cs  BarService.cs  ShowService.cs  UserService.cs
WatchMe/: Program.cs  WatchMe.csproj  appsettings.json  launch.json
WatchMe/Controllers/: BarsController.cs  ShowController.cs  UsersController.cs
WatchMe/Data/: DataContext.cs  SampleData.cs
WatchMe/Info/: info.txt
WatchMe/Models/: Bar.cs  Pizza.cs  Show.cs  User.cs
WatchMe/Properties/: launchSettings.json
(+2 files in other folders)
